header {
  position: sticky;
  top: 0;
  background-color: #fff;
  padding: 2rem 2.4rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hidden {
  display: none;
  visibility: hidden;
}

#logo {
  min-width: 22rem;
  max-width: 45%;
  cursor: pointer;
}

#logo img {
  width: 100%;
  transition: all 0.25s ease-out;
}

#logo img:hover,
#logo a:focus img {
  filter: brightness(0.8);
  transform: scale(1.025);
}

.links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.links.active {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.links a {
  font-size: 2rem;
  line-height: 2.4rem;
  color: var(--menu-text-color);
  text-decoration: none;
  transition: color 0.25s ease-out;
}

.links a:hover,
.links a:focus {
  color: var(--primary-color);
}

#toggle-menu {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
}

#toggle-menu svg {
  height: 3rem;
  color: var(--primary-color);
  transition: all 0.4s ease-out;
}

#toggle-menu:hover svg,
#toggle-menu:focus svg {
  filter: brightness(1.1);
  scale: 1.05;
}

#toggle-menu.active {
  transform: rotate(90deg);
}

@media (max-width: 872px) {
  nav {
    display: grid;
    grid-template-columns: 9fr 1fr;
    row-gap: 1rem;
  }

  .links-div {
    display: none;
  }

  .socials-div {
    display: none;
  }

  #toggle-menu {
    display: block;
  }
}
