#app {
  height: 100vh;
  display: grid;
  grid-template-rows: 6rem auto;
  grid-template-areas: 'header' 'content';
  background-color: var(--app-bg-color);
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 0.1rem solid var(--primary-color);
}

header h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 3.2rem;
  color: var(--primary-color);
}

main {
  grid-area: content;
  height: 100%;
  max-width: 60rem;
  padding: 2.4rem;
  margin: 0 auto;
  overflow-y: auto;
}

.faq-item {
  width: 39rem;
  max-width: 60rem;
  background-color: #fff;
  padding: 1rem 2rem 0;
  border-radius: 0.8rem;
  margin-bottom: 1.2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.faq-item-header {
  min-height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-bottom: 1rem;
}

.faq-item-header h2 {
  font-size: 1rem;
  line-height: 1.4rem;
}

.faq-item-header button {
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: var(--primary-color);
  border: 0.15rem solid var(--primary-color);
  border-radius: 0.4rem;
  cursor: pointer;
}

.faq-item-content {
  position: absolute;
  max-height: 0;
  width: 0;
  overflow: hidden;
  max-width: 60rem;
  font-size: 1rem;
  text-align: justify;
  line-height: 1.4rem;
  padding: 1rem 0;
  transition: max-height 0.25s ease-in;
}

.faq-item-content.faq-item-show-content {
  position: initial;
  max-height: 15rem;
  width: 100%;
  border-top: 0.1rem solid var(--primary-color);
}

button.hide {
  display: none;
}
